<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Make a Sandwich For Lunch</title>
  <script src="script.js" defer></script>
  <style>
    body {
      font-family: sans-serif;
      font-size: 1.15rem;
      padding: 10rem;
      line-height: 1.6;
      background: #0082cd;
      color: #fff58b;
    } 
    #game {
      white-space: pre-line;
    }
    .choice { 
      display: block;
      margin: 0.5rem 0;
      cursor: pointer;
      color: #ffffff;
      
    }
  </style>
</head>
<body>
  <h1> Make a Sandwhich for lunch</h1>
  <div id="game"></div>
</body>
</html>
